# note-app-backend

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/notesapp/: NotesAppBackendApplication.java
src/main/java/com/example/notesapp/controller/: NoteAppController.java
src/main/java/com/example/notesapp/model/: NoteAppModel.java
src/main/java/com/example/notesapp/repository/: NoteAppRepository.java
src/main/java/com/example/notesapp/service/: NoteAppService.java
src/main/resources/: application.properties
src/test/java/com/example/notesapp/: NotesAppBackendApplicationTests.java
